<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout4"
    android:layout_width="match_parent"
    android:background="#3e4250"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3e4250"
            android:gravity="right"
            android:id="@+id/bgView4"
            android:visibility="gone"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/crash_conta_partners"
                app:layout_heightPercent="10%"
                android:layout_width="@dimen/menuwidth1"
                android:layout_marginTop="@dimen/menumargintop"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/crashcaicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:id="@+id/menucrush3"
                    android:layout_marginLeft="10dp"
                    android:text="ავარიული გამოძახება"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/menutextsize" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/lurjixazi4_crush"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="#0693c2"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_us_partners"
                android:layout_width="@dimen/menuwidth1"
                android:layout_height="wrap_content"
                android:layout_below="@id/crash_conta_partners"
                android:orientation="horizontal"
                app:layout_heightPercent="10%">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="30dp"
                    android:src="@drawable/aboutus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:id="@+id/menuabout3"
                    android:text="ჩვენს შესახებ"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/menutextsize" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/lurjixazi4_about"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="#0693c2"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lift_savefty_partners"
                android:layout_width="@dimen/menuwidth1"
                app:layout_heightPercent="10%"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about_us_partners"
                android:orientation="horizontal"
                >


                <ImageView
                    android:layout_width="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/savefty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:id="@+id/menusave3"
                    android:text="ლიფტის უსაფრთხოება"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/menutextsize" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/lurjixazi4_savefty"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="#0693c2"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/how_pay_partners"
                app:layout_heightPercent="10%"
                android:layout_width="@dimen/menuwidth1"
                android:layout_height="wrap_content"
                android:layout_below="@id/lift_savefty_partners"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/howtopay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:id="@+id/menupay3"
                    android:layout_marginLeft="10dp"
                    android:text="როგორ გადავიხადო"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/menutextsize" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/lurjixazi4_pay"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="#0693c2"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/partners_partners"
                android:layout_width="@dimen/menuwidth1"
                app:layout_heightPercent="10%"
                android:layout_height="wrap_content"
                android:layout_below="@+id/how_pay_partners"
                android:orientation="horizontal"
                android:background="#82000000">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/partners" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:id="@+id/menupartner3"
                    android:text="პარტნიორები"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/menutextsize" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/part_blue"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="#0693c2"
                        android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>


        </android.support.percent.PercentRelativeLayout>

        <RelativeLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#172027"
            android:orientation="horizontal"
            android:visibility="visible">
            <ImageView
                android:layout_width="@dimen/logoSize"
                android:layout_height="@dimen/logoSizeH"
                android:src="@drawable/logocopy"
                android:layout_marginTop="25dp"
                android:id="@+id/logojafd"
                android:layout_marginLeft="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/logojafd">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/humburger_main4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_alignParentRight="true">

                <LinearLayout
                    android:id="@+id/humburger_34"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:background="#ffff"
                    android:orientation="horizontal" />


                <LinearLayout
                    android:id="@+id/humburger_14"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_below="@+id/humburger_34"
                    android:layout_marginTop="5dp"
                    android:background="#ffff"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/humburger_24"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_below="@+id/humburger_34"
                    android:layout_marginTop="5dp"
                    android:background="#ffff"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/humburger_44"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_below="@+id/humburger_24"
                    android:layout_marginTop="5dp"
                    android:background="#ffff"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/RecyclerView4"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#00ff0000"
                android:orientation="horizontal"
                android:scrollbars="vertical">

            </LinearLayout>

            <!--kodi-->


        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>


