<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3e4250">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/bgView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3e4250"
            android:gravity="right"
            android:orientation="horizontal"
            android:visibility="gone">


            <LinearLayout
                android:id="@+id/crash_conta_safety"
                android:layout_width="@dimen/menuwidth1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/menumargintop"
                android:orientation="horizontal"
                app:layout_heightPercent="10%">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/crashcaicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:id="@+id/menucrush4"
                    android:text="ავარიული გამოძახება"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/menutextsize" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/lurjixazi1_crash"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="#0693c2"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_us_safety"
                android:layout_width="@dimen/menuwidth1"
                android:layout_height="wrap_content"
                android:layout_below="@id/crash_conta_safety"
                android:orientation="horizontal"
                app:layout_heightPercent="10%">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/aboutus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:id="@+id/menuabout4"
                    android:text="ჩვენს შესახებ"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/menutextsize" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/lurjixazi1_about"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="#0693c2"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lift_savefty_safety"
                android:layout_width="@dimen/menuwidth1"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about_us_safety"
                android:background="#82000000"
                android:orientation="horizontal"
                app:layout_heightPercent="10%">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/savefty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:id="@+id/menusave4"
                    android:text="ლიფტის უსაფრთხოება"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/menutextsize" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="6dp"
                        android:id="@+id/save_blue"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="#0693c2" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/how_pay_safety"
                android:layout_width="@dimen/menuwidth1"
                android:layout_height="wrap_content"
                android:layout_below="@id/lift_savefty_safety"
                android:orientation="horizontal"
                app:layout_heightPercent="10%">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/howtopay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:id="@+id/menupay4"
                    android:text="როგორ გადავიხადო"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/menutextsize" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/lurjixazi1_pay"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="#0693c2"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/partners_safety"
                android:layout_width="@dimen/menuwidth1"
                android:layout_height="wrap_content"
                android:layout_below="@+id/how_pay_safety"
                android:orientation="horizontal"
                app:layout_heightPercent="10%">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/partners" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:id="@+id/menupartner4"
                    android:text="პარტნიორები"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/menutextsize" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/lurjixazi1_partners"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="#0693c2"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>


        </android.support.percent.PercentRelativeLayout>

        <RelativeLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#172027"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/logoimage"
                android:layout_width="@dimen/logoSize"
                android:layout_height="@dimen/logoSizeH"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/logocopy" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/logoimage">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/activity_test_fab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:context="ge.idevelopers.Lifti.app.Main2Activity">


                    <ScrollView
                        android:layout_width="match_parent"
                        android:background="#EEEEEE"
                        android:id="@+id/scrolllay1"
                        android:layout_marginTop="5dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/scrollsave"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_main_save"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:lineSpacingExtra="4dp"
                                    android:textColor="#0693c2"
                                    android:text="@string/main_save"
                                    android:textSize="@dimen/about_text_sizre" />
                            </LinearLayout>
                            <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/iv_abouticon_width"
                                android:layout_height="@dimen/iv_abouticon_height"
                                android:src="@drawable/check"
                                android:layout_marginRight="@dimen/ivabout_marginright"/>

                            <TextView
                                android:layout_marginTop="@dimen/tv_aboutlilt_marg"
                                android:id="@+id/save_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="4dp"
                                android:text="@string/save_1"
                                android:textSize="@dimen/about_text_sizre" />
                        </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/iv_abouticon_width"
                                    android:layout_height="@dimen/iv_abouticon_height"
                                    android:src="@drawable/check"
                                    android:layout_marginRight="@dimen/ivabout_marginright"/>

                                <TextView
                                    android:layout_marginTop="@dimen/tv_aboutlilt_marg"
                                    android:id="@+id/save_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="4dp"
                                    android:text="@string/save_2"
                                    android:textSize="@dimen/about_text_sizre" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/iv_abouticon_width"
                                    android:layout_height="@dimen/iv_abouticon_height"
                                    android:src="@drawable/check"
                                    android:layout_marginRight="@dimen/ivabout_marginright"/>

                                <TextView
                                    android:layout_marginTop="@dimen/tv_aboutlilt_marg"
                                    android:id="@+id/save_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="4dp"
                                    android:text="@string/save_3"
                                    android:textSize="@dimen/about_text_sizre" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/iv_abouticon_width"
                                    android:layout_height="@dimen/iv_abouticon_height"
                                    android:src="@drawable/check"
                                    android:layout_marginRight="@dimen/ivabout_marginright"/>

                                <TextView
                                    android:layout_marginTop="@dimen/tv_aboutlilt_marg"
                                    android:id="@+id/save_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="4dp"
                                    android:text="@string/save_4"
                                    android:textSize="@dimen/about_text_sizre" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/iv_abouticon_width"
                                    android:layout_height="@dimen/iv_abouticon_height"
                                    android:src="@drawable/check"
                                    android:layout_marginRight="@dimen/ivabout_marginright"/>

    <TextView
    android:layout_marginTop="@dimen/tv_aboutlilt_marg"
    android:id="@+id/save_5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:lineSpacingExtra="4dp"
    android:text="@string/save_5"
    android:textSize="@dimen/about_text_sizre" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/iv_abouticon_width"
                                    android:layout_height="@dimen/iv_abouticon_height"
                                    android:src="@drawable/check"
                                    android:layout_marginRight="@dimen/ivabout_marginright"/>

                                <TextView
                                    android:layout_marginTop="@dimen/tv_aboutlilt_marg"
                                    android:id="@+id/save_6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="4dp"
                                    android:text="@string/save_6"
                                    android:textSize="@dimen/about_text_sizre" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/iv_abouticon_width"
                                    android:layout_height="@dimen/iv_abouticon_height"
                                    android:src="@drawable/check"
                                    android:layout_marginRight="@dimen/ivabout_marginright"/>

                                <TextView
                                    android:layout_marginTop="@dimen/tv_aboutlilt_marg"
                                    android:id="@+id/save_7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="4dp"
                                    android:text="@string/save_7"
                                    android:textSize="@dimen/about_text_sizre" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_main_forbidden"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:lineSpacingExtra="4dp"
                                    android:textColor="#0693c2"
                                    android:text="@string/save_forbidden"
                                    android:textSize="@dimen/about_text_sizre" />
                            </LinearLayout>

                            <!--akrdzalva start-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/iv_save_forbid"
                                    android:layout_height="@dimen/iv_save_forbid"
                                    android:src="@drawable/firstimage"
                                    android:layout_marginRight="@dimen/ivabout_marginright"/>

                                <TextView
                                    android:layout_marginTop="@dimen/tv_aboutlilt_marg"
                                    android:id="@+id/save_8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="4dp"
                                    android:text="@string/save_8"
                                    android:textSize="@dimen/about_text_sizre" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/iv_save_forbid"
                                    android:layout_height="@dimen/iv_save_forbid"
                                    android:src="@drawable/secondimage"
                                    android:layout_marginRight="@dimen/ivabout_marginright"/>

                                <TextView
                                    android:layout_marginTop="@dimen/tv_aboutlilt_marg"
                                    android:id="@+id/save_9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="4dp"
                                    android:text="@string/save_9"
                                    android:textSize="@dimen/about_text_sizre" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/iv_save_forbid"
                                    android:layout_height="@dimen/iv_save_forbid"
                                    android:src="@drawable/thirdimage"
                                    android:layout_marginRight="@dimen/ivabout_marginright"/>

                                <TextView
                                    android:layout_marginTop="@dimen/tv_aboutlilt_marg"
                                    android:id="@+id/save_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="4dp"
                                    android:text="@string/save_10"
                                    android:textSize="@dimen/about_text_sizre" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/iv_save_forbid"
                                    android:layout_height="@dimen/iv_save_forbid"
                                    android:src="@drawable/fourthimage"
                                    android:layout_marginRight="@dimen/ivabout_marginright"/>

                                <TextView
                                    android:layout_marginTop="@dimen/tv_aboutlilt_marg"
                                    android:id="@+id/save_11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="4dp"
                                    android:text="@string/save_11"
                                    android:textSize="@dimen/about_text_sizre" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/iv_save_forbid"
                                    android:layout_height="@dimen/iv_save_forbid"
                                    android:src="@drawable/fifthimage"
                                    android:layout_marginRight="@dimen/ivabout_marginright"/>

                                <TextView
                                    android:layout_marginTop="@dimen/tv_aboutlilt_marg"
                                    android:id="@+id/save_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="4dp"
                                    android:text="@string/save_12"
                                    android:textSize="@dimen/about_text_sizre" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/iv_save_forbid"
                                    android:layout_height="@dimen/iv_save_forbid"
                                    android:src="@drawable/sixthimage"
                                    android:layout_marginRight="@dimen/ivabout_marginright"/>

                                <TextView
                                    android:layout_marginTop="@dimen/tv_aboutlilt_marg"
                                    android:id="@+id/save_13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="4dp"
                                    android:text="@string/save_13"
                                    android:textSize="@dimen/about_text_sizre" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/iv_save_forbid"
                                    android:layout_height="@dimen/iv_save_forbid"
                                    android:src="@drawable/seventhimage"
                                    android:layout_marginRight="@dimen/ivabout_marginright"/>

                                <TextView
                                    android:layout_marginTop="@dimen/tv_aboutlilt_marg"
                                    android:id="@+id/save_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="4dp"
                                    android:text="@string/save_14"
                                    android:textSize="@dimen/about_text_sizre" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/iv_save_forbid"
                                    android:layout_height="@dimen/iv_save_forbid"
                                    android:src="@drawable/eightimage"
                                    android:layout_marginRight="@dimen/ivabout_marginright"/>

                                <TextView
                                    android:layout_marginTop="@dimen/tv_aboutlilt_marg"
                                    android:id="@+id/save_15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="4dp"
                                    android:text="@string/save_15"
                                    android:textSize="@dimen/about_text_sizre" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/iv_save_forbid"
                                    android:layout_height="@dimen/iv_save_forbid"
                                    android:src="@drawable/ninthimage"
                                    android:layout_marginRight="@dimen/ivabout_marginright"/>

                                <TextView
                                    android:layout_marginTop="@dimen/tv_aboutlilt_marg"
                                    android:id="@+id/save_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="4dp"
                                    android:text="@string/save_16"
                                    android:textSize="@dimen/about_text_sizre" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/iv_save_forbid"
                                    android:layout_height="@dimen/iv_save_forbid"
                                    android:src="@drawable/tenthimage"
                                    android:layout_marginRight="@dimen/ivabout_marginright"/>

                                <TextView
                                    android:layout_marginTop="@dimen/tv_aboutlilt_marg"
                                    android:id="@+id/save_17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="4dp"
                                    android:text="@string/save_17"
                                    android:textSize="@dimen/about_text_sizre" />
                            </LinearLayout>

                            <!--dasasruli-->





                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="@dimen/savefirst"-->
                                <!--android:adjustViewBounds="true"-->
                                <!--android:padding="20dp"-->
                                <!--android:scaleType="fitXY"-->
                                <!--android:scrollbars="vertical"-->
                                <!--android:src="@drawable/erti" />-->

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="@dimen/savesecond"-->
                                <!--android:adjustViewBounds="true"-->
                                <!--android:padding="20dp"-->
                                <!--android:scaleType="fitXY"-->
                                <!--android:scrollbars="vertical"-->
                                <!--android:src="@drawable/ertierti" />-->

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="@dimen/savethird"-->
                                <!--android:adjustViewBounds="true"-->
                                <!--android:padding="20dp"-->
                                <!--android:scaleType="fitXY"-->
                                <!--android:scrollbars="vertical"-->
                                <!--android:src="@drawable/meores_pirveli" />-->

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="@dimen/save150"-->
                                <!--android:adjustViewBounds="true"-->
                                <!--android:padding="20dp"-->
                                <!--android:scaleType="fitXY"-->
                                <!--android:scrollbars="vertical"-->
                                <!--android:src="@drawable/meores_meore" />-->

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="150dp"-->
                                <!--android:adjustViewBounds="true"-->
                                <!--android:padding="20dp"-->
                                <!--android:scaleType="fitXY"-->
                                <!--android:scrollbars="vertical"-->
                                <!--android:src="@drawable/oris_pirveli" />-->

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="150dp"-->
                                <!--android:adjustViewBounds="true"-->
                                <!--android:padding="20dp"-->
                                <!--android:scaleType="fitXY"-->
                                <!--android:scrollbars="vertical"-->
                                <!--android:src="@drawable/oris_meore" />-->

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="120dp"-->
                                <!--android:adjustViewBounds="true"-->
                                <!--android:padding="20dp"-->
                                <!--android:scaleType="fitXY"-->
                                <!--android:scrollbars="vertical"-->
                                <!--android:src="@drawable/oris_mesame" />-->

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="200dp"-->
                                <!--android:adjustViewBounds="true"-->
                                <!--android:padding="20dp"-->
                                <!--android:scaleType="fitXY"-->
                                <!--android:scrollbars="vertical"-->
                                <!--android:src="@drawable/samis_pirveli" />-->

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="@dimen/save150"-->
                                <!--android:adjustViewBounds="true"-->
                                <!--android:padding="20dp"-->
                                <!--android:scaleType="fitXY"-->
                                <!--android:scrollbars="vertical"-->
                                <!--android:src="@drawable/samis_meore" />-->

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="@dimen/save150"-->
                                <!--android:adjustViewBounds="true"-->
                                <!--android:padding="20dp"-->
                                <!--android:scaleType="fitXY"-->
                                <!--android:scrollbars="vertical"-->
                                <!--android:src="@drawable/otxis_pirveli" />-->

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="@dimen/save150"-->
                                <!--android:adjustViewBounds="true"-->
                                <!--android:padding="20dp"-->
                                <!--android:scaleType="fitXY"-->
                                <!--android:scrollbars="vertical"-->
                                <!--android:src="@drawable/otxis_meore" />-->

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="@dimen/save150"-->
                                <!--android:adjustViewBounds="true"-->
                                <!--android:padding="20dp"-->
                                <!--android:scaleType="fitXY"-->
                                <!--android:scrollbars="vertical"-->
                                <!--android:src="@drawable/otxis_mesame" />-->

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="@dimen/abouttextsizelast"-->
                                <!--android:adjustViewBounds="true"-->
                                <!--android:padding="20dp"-->
                                <!--android:scaleType="fitXY"-->
                                <!--android:scrollbars="vertical"-->
                                <!--android:src="@drawable/xutis_pirveli" />-->

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="@dimen/save150"-->
                                <!--android:adjustViewBounds="true"-->
                                <!--android:padding="20dp"-->
                                <!--android:scaleType="fitXY"-->
                                <!--android:scrollbars="vertical"-->
                                <!--android:src="@drawable/xutis_meore" />-->

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="@dimen/save150"-->
                                <!--android:adjustViewBounds="true"-->
                                <!--android:padding="20dp"-->
                                <!--android:scaleType="fitXY"-->
                                <!--android:scrollbars="vertical"-->
                                <!--android:src="@drawable/xutis_mesame" />-->

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="@dimen/abouttextsizelast"-->
                                <!--android:adjustViewBounds="true"-->
                                <!--android:padding="20dp"-->
                                <!--android:scaleType="fitXY"-->
                                <!--android:scrollbars="vertical"-->
                                <!--android:src="@drawable/eqvsis_pirveli" />-->

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="@dimen/savebolo"-->
                                <!--android:adjustViewBounds="true"-->
                                <!--android:padding="20dp"-->
                                <!--android:scaleType="fitXY"-->
                                <!--android:scrollbars="vertical"-->
                                <!--android:src="@drawable/eqvsis_meore" />-->
                        </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/humburger_main1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/humburger_31"
                    android:layout_width="@dimen/hamburgerbuttonsize"
                    android:layout_height="@dimen/heigofham"
                    android:background="#ffff"
                    android:orientation="horizontal" />


                <LinearLayout
                    android:id="@+id/humburger_11"
                    android:layout_width="@dimen/hamburgerbuttonsize"
                    android:layout_height="@dimen/heigofham"
                    android:layout_below="@+id/humburger_31"
                    android:layout_marginTop="@dimen/hamburgermargin"
                    android:background="#ffff"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/humburger_21"
                    android:layout_width="@dimen/hamburgerbuttonsize"
                    android:layout_height="@dimen/heigofham"
                    android:layout_below="@+id/humburger_31"
                    android:layout_marginTop="@dimen/hamburgermargin"
                    android:background="#ffff"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/humburger_41"
                    android:layout_width="@dimen/hamburgerbuttonsize"
                    android:layout_height="@dimen/heigofham"
                    android:layout_below="@+id/humburger_21"
                    android:layout_marginTop="@dimen/hamburgermargin"
                    android:background="#ffff"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/RecyclerView1"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#00ff0000"
                android:orientation="horizontal"
                android:scrollbars="vertical">

            </LinearLayout>

            <!--kodi-->


        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>

