<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout3"
    android:layout_width="match_parent"
    android:background="#3e4250"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flipp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3e4250"
            android:gravity="right"
            android:id="@+id/bgView3"
            android:visibility="gone"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/crash_conta_rules"
                app:layout_heightPercent="10%"
                android:layout_width="@dimen/menuwidth1"
                android:layout_marginTop="@dimen/menumargintop"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/crashcaicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/menucrush2"
                    android:text="ავარიული გამოძახება"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/menutextsize" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/lurjixazi2_crush"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="#0693c2"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_us_rules"
                android:layout_width="@dimen/menuwidth1"
                android:layout_height="wrap_content"
                android:layout_below="@id/crash_conta_rules"
                android:orientation="horizontal"
                app:layout_heightPercent="10%"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="30dp"
                    android:src="@drawable/aboutus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:id="@+id/menuabout2"
                    android:text="ჩვენს შესახებ"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/menutextsize" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/lurjixazi2_about"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="#0693c2"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lift_savefty_rules"
                android:layout_width="@dimen/menuwidth1"
                app:layout_heightPercent="10%"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about_us_rules"
                android:orientation="horizontal"
                >


                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="30dp"
                    android:src="@drawable/savefty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:id="@+id/menusave2"
                    android:text="ლიფტის უსაფრთხოება"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/menutextsize" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/lurjixazi2_savefty"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="#0693c2"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/how_pay_rules"
                app:layout_heightPercent="10%"
                android:layout_width="@dimen/menuwidth1"
                android:layout_height="wrap_content"
                android:layout_below="@id/lift_savefty_rules"
                android:orientation="horizontal"
                android:background="#82000000">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/howtopay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:id="@+id/menupay2"
                    android:layout_marginLeft="10dp"
                    android:text="როგორ გადავიხადო"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/menutextsize" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="6dp"
                        android:id="@+id/pay_blue"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="#0693c2" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/partners_rules"
                android:layout_width="@dimen/menuwidth1"
                app:layout_heightPercent="10%"
                android:layout_height="wrap_content"
                android:layout_below="@+id/how_pay_rules"
                android:orientation="horizontal"
                >


                <ImageView
                    android:layout_width="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/partners" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:id="@+id/menupartner2"
                    android:text="პარტნიორები"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/menutextsize" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/lurjixazi2_partners"
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:background="#0693c2"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>


        </android.support.percent.PercentRelativeLayout>

        <RelativeLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#172027"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/logoSize"
                android:layout_height="@dimen/logoSizeH"
                android:src="@drawable/logocopy"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="მალე..."
                android:textColor="#FFF"
                android:gravity="center_horizontal|center_vertical"
                />

            <RelativeLayout
                android:id="@+id/humburger_main3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_alignParentRight="true">

                <LinearLayout
                    android:id="@+id/humburger_33"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:background="#ffff"
                    android:orientation="horizontal" />


                <LinearLayout
                    android:id="@+id/humburger_13"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_below="@+id/humburger_33"
                    android:layout_marginTop="5dp"
                    android:background="#ffff"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/humburger_23"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_below="@+id/humburger_33"
                    android:layout_marginTop="5dp"
                    android:background="#ffff"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/humburger_43"
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:layout_below="@+id/humburger_23"
                    android:layout_marginTop="5dp"
                    android:background="#ffff"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/RecyclerView3"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#00ff0000"
                android:orientation="horizontal"
                android:scrollbars="vertical">

            </LinearLayout>

            <!--kodi-->


        </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>


