<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:padding="20dp">


    <ImageView
        android:id="@+id/partnerImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@color/black"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp" />
    <TextView
        android:id="@+id/title"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/partnerImg"
        android:textColor="#FFF"
        android:gravity="center"
        android:text="Partniori"
        android:textSize="11dp" />


</RelativeLayout>